<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newcar1</class>
 <widget class="QDialog" name="newcar1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSpinBox" name="NCcylinderCapacity">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>12</number>
   </property>
  </widget>
  <widget class="QPushButton" name="NCcreate">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>CREATE</string>
   </property>
  </widget>
  <widget class="QComboBox" name="NCmanufacturer">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>ACURA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ALFA ROMEO</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ASTON MARTIN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AUDI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BENTLEY</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BMW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BUICK</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CADILLAC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CHEVROLET</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CHRYSLET</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CITROEN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New Item</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DACIA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DAEWOO</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DAIHATSU</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DODGE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FERRARI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FIAT</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FORD</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>GMC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HOLDEN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HONDA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HUMMER</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HYUNDAI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>INFINITI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ISUZO</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>JAGUAR</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>JEEP</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>KIA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LAMBORGHINI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LANCIA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LAND ROVER</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LEXUS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LINCOLN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LINCOLN-MERCURY</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LOTUS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LTI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MASERATI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MAZDA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MERCEDES-BENZ</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MERCURY</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>METROCAB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MG ROVER</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MINI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MITSUBISHI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MORGAN MOTOR</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NISSAN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OPEL</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PERODUA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PEUGEOT</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PONTIAC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PORSCHE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PROTON</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RENAULT</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ROLLS-ROYCE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ROVER</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SAAB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SATURN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SCION</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SEAT</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SKODA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SMART</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SSANGYONG</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SUBARU</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SUZUKI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SYUK(SSANGYONG)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TATA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TOYOTA</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VAUXHALL</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VOLKSWAGEN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VOLVO</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="NCnumberPlate">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Nickname:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cylinder Capacity:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Number Plate:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Manufacturer:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NCnickname">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="NCmodel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Engine:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="NCengine">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Automatic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Manual</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="NCstyle">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Tourism</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pick up</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Van</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Style:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="NCyear">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1957</number>
   </property>
   <property name="maximum">
    <number>2014</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Year:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>NEW CAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Model:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
